dnl Process this file with autoconf to produce a configure script.
dnl Standard macros should be in /usr/share/aclocal/.

dnl Always start with AC_INIT with a unique source filename for the project.
AC_INIT(src/yiyantang.c)

dnl Put intermedia things of autoconf to config/ directory.
AC_CONFIG_AUX_DIR(config)
AC_SUBST(ac_aux_dir)
dnl config.h will have PACKAGE,VERSION defined.
AM_CONFIG_HEADER(config.h)

dnl Package and version are set here. 
dnl AC_SUBST(variable) will export the 'variable' to Makefile as @variable@.
AM_INIT_AUTOMAKE(yiyantang, 0.7.0)
AC_SUBST(VERSION)

ISODATE=`date +%Y-%m-%d`
AC_SUBST(ISODATE)
AC_CANONICAL_HOST

AM_MAINTAINER_MODE
dnl AM_ACLOCAL_INCLUDE(macros)

dnl Check for programs.
AC_PROG_INSTALL
AC_PROG_CC
AC_ISC_POSIX

dnl Check for libraries.
AC_SUBST(LIBOBJS)
AC_CHECK_LIB(hz, hz_init, , [AC_MSG_ERROR(
You need libhz as included in autoconvert. Please find autoconvert
from http://www.debian.org/~ygh .)])
AC_CHECK_LIB(util, forkpty, ,[AC_MSG_ERROR(No forkpty found, won't build.)])

dnl Check and define STDC_HEADERS.

dnl Check for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS(strings.h unistd.h)
AC_CHECK_HEADERS(hz.h, , AC_MSG_ERROR(You should install libhz.h from autoconvert))

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_SIZE_T

dnl Checks for library functions.

dnl   Check for getopt in standard library
AC_CHECK_FUNCS(getopt_long , , [LIBOBJS="$LIBOBJS getopt.o getopt1.o"])

dnl Installed program can be renamed.
AC_ARG_PROGRAM
AM_PROG_LIBTOOL

ALL_LINGUAS=""
AM_GNU_GETTEXT

dnl Export variables to 'Makefile's as @VARIABLE@.
AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

dnl List files that should be generated by 'configure'.
dnl Normally Makefile from Makefile.in which is from Makefile.am 
dnl by automake.
AC_OUTPUT([
Makefile
src/Makefile
intl/Makefile
po/Makefile.in
doc/Makefile
doc/C/Makefile
doc/zh_CN/Makefile
doc/zh_TW/Makefile
config/Makefile
yiyantang.lsm
yiyantang.spec
])
